{
    "name": "@orians/framework",
    "description": "All packages scripts are defined here.",
    "version": "1.0.0",
    "main": "framework.js",
    "keywords": [],
    "author": {
        "name": "OrianSoft",
        "email": "info@orians.com"
    },
    "license": "MIT"
}
